---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/external-secrets/external-secrets:v0.9.2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.9.2
          url: ghcr.io/external-secrets/external-secrets:v0.9.2
  image: ghcr.io/external-secrets/external-secrets@sha256:f7c776aaa7aae8ecdddc7753a21bc01b9ae1670cff269ac22d0380dcd61316a3
kind: ImagesLock
